<!DOCTYPE html>
<html>
<head>
	<title>Jogo da velha</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"></link>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<table id="tabela">
		<tr>
			<td id="esqTop" onclick="jogada(id)"></td>
			<td id="meiTop" onclick="jogada(id)"></td>
			<td id="dirTop" onclick="jogada(id)"></td>
		</tr>
		<tr>
			<td id="esqMid" onclick="jogada(id)"></td>
			<td id="meiMid" onclick="jogada(id)"></td>
			<td id="dirMid" onclick="jogada(id)"></td>
		</tr>
		<tr>
			<td id="esqBot" onclick="jogada(id)"></td>
			<td id="meiBot" onclick="jogada(id)"></td>
			<td id="dirBot" onclick="jogada(id)"></td>
		</tr>
	</table>

</body>
</html>